<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        window.onload = function(){
            var audio = new Audio("landing.mp3")
            audio.play()
        }
    </script>
    <style>
        .menu a {
            transition: 0.5s ease;
            width:fit-content
            
        }
        .menu a:hover{
            background-color: #041233;
            border-radius: 30%;
        }
        .name:hover {
            animation: animate 3s linear;
        }

        @keyframes animate {
            0% {
                scale: 0;
            }

            50% {
                scale: 0.5;
            }

            100% {
                scale: 1;
            }

        }
    </style>
</head>

<body
    style="display: flex;height: 100vh;width: 95%;position: relative;background: linear-gradient(90deg,rgb(25,42,86,1),rgba(47,54,64,0.2)),url(landing.jpg);background-size: cover;flex-direction: row;">
    <div class="navbar"
        style="width: 25%; position: absolute;top: 0%; background:transparent; color: antiquewhite; display: flex;flex-direction: column;align-items: left;justify-content: space-between;padding: 20px 20px;gap: 110px;">
        <h1>Portfolio...</h1>
        <div class="menu">
            <a href="idcard.html" style="color: white; text-decoration: none;display: block;padding: 10px 20px;font-size: 25px;margin-top: 20px;">Identity Card</a>
            <a href="education.html" style="color: white; text-decoration: none;display: block;padding: 10px 20px;font-size: 25px;margin-top: 20px;">Education</a>
            <a href="projects.html" style="color: white; text-decoration: none;display: block;padding: 10px 20px;font-size: 25px;margin-top: 20px;">Projects</a>
            <a href="skills.html" style="color: white; text-decoration: none;display: block;padding: 10px 20px;font-size: 25px;margin-top: 20px;">Skills</a>
            <a href="contact.html" style="color: white; text-decoration: none;display: block;padding: 10px 20px;font-size: 25px;margin-top: 20px;">Contact Me</a>
        </div>
        

    </div>
    <div class="text" style="position: absolute;right: 0%;top:20%;width:50%;color:blanchedalmond;font-size: 20px;">
        <p >I'm Nandakishor S R, currently in my final year, Computer Science at Brindavan College of Engineering. Simultaneously, I'm gaining practical experience as a project intern at IISC Bangalore.

            
            
            </p>
        <p>
            This journey allows me to merge theoretical knowledge with practical insights. If you're curious to learn more about me, you can explore my ID card, discover my skills, take a look at my projects, and delve into my education.
        </p>
        <p>Feel free to get in touch or navigate through the sections using the links above. Thanks for stopping by!</p>
    </div>

<script>
    gsap.from(".navbar",{duration:3,x:"-100%"})
    gsap.from(".menu",{duration:2,delay:'3',opacity:0});
    gsap.from(".text",{duration:3,delay:4,y:'-150%'});
</script>

</body>

</html>